<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prime or Not</title>
    
    
</head>
<body>
    <h3>Array and Prime </h3>
    <p id="prime"></p>
    <script>
    var numbers=[23,45,78,55,99];
    var first=numbers[0];
    document.getElementById("prime").innerHTML=first;
    var n=first;
    if( n % 2 == 0){
        console.log("prime");
    }
    else{
        console.log("not prime");
    }
    
    </script>
    
</body>
</html>