
<html>
        <head>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        </head>
        <body>
        <div class="container">
            <div class="jumbotron bg-danger">
                <h2>ICT CAL</h2>
                <p>
                </p>
            </div>
     <div class="card bg-warning text-white">      
        <div class="row">
               <div class="col-sm-6">
                        name
                </div>
                    <div class="col-sm-6">
                      <input class="form-control" type="text">
                    </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-6">
                      rollno
             </div>
             <div class="col-sm-6">
                <input class="form-control" type="number">
            </div>
       </div>
       <br>
        <div class="row">
            <div class="col-sm-6">
                       admission.no.
             </div>
            <div class="col-sm-6">
                <input class="form-control" type="number">
             </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-6">
           </div>
            <div class="col-sm-6"><button class="btn btn-info">SUBMIT</button></div>
            
        </div>    </div>
    </div>
        
            
        </body>
        </html>