<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h3>Login</h3>
        <table>
                <tr>
                    <td>USERNAME
                    </td>    
                    <td><input type="text"/>
                    </td>   
                </tr>  
                <br>  
                <tr>
                    <td>PASSWORD</td>
                    <td> <input type="password"/></td>
                </tr>
                <br>
                <tr>
                        
                       <td><Button>LOGIN</Button></td>
                        
                      <td><Button>RESET</Button></td>

                        
                </tr>
        </table>    
        <a href="file:///C:/Users/ACER/icta_Calicut/hw/hw11.html">New Register?Click Here</a>
                        
</body>
</html>