<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Docnext</title>
</head>
<body>
    <h1>welcome</h1>
        <table>
        <tr>
            <td>Name
            </td>    
            <td><input type="text"/>
            </td>   
        </tr> 
        <br>   
        <tr>
            <td>Address</td>
            <td> <input type="text"/></td>
        </tr>
        <br>
        
        <tr>
            
            <td>
                Gender
            </td>
            <td>
                <input type="radio" value="male">Male
            </td>
            <td>
                <input type="radio" value="female">Female
            </td>
            
        </tr>
        
        <br>
        <tr>
            <td>
                Age
            </td>
            <td>
                <input type="number"/>
            </td>
        </tr>
        <br>
         <tr>
             <td>District</td>
             <td>
                 <select>
                     <option value="dis">District</option>
                     <option value="can">Kannur</option>
                     <option value="kas">Kasargod</option>
                 </select>
             </td>
         </tr>
        <br>
        <td>
            Date of Birth
        </td>
        <td>
            <input type="date"/>
        </td>
    </tr>
    <br>
    <tr>
        <td>
            Email
        </td>
        <td>
            <input type="email"/>
        </td>
        </tr>
        <br>
        <tr>
            <td>
                Username
            </td>
            <td>
                <input type="text"/>
            </td>
        </tr>
        <br>
        <tr>
            <td>
                Password
            </td>
            <td>
                <input type="password"/>
            </td>
        </tr>
        <br>
        <tr>
                <td>
                   Conform Password
                </td>
                <td>
                    <input type="password"/>
                </td>
            </tr>

        </table>
        </table>
    
    <a href="file:///C:/Users/ACER/icta_Calicut/hw/hw1.html">Already Registered?Click Here</a>
</body>
</html>