{% extends 'layout.html' %}

{% block myContent %}
<h3 class="text-danger"> Contact Details</h3>
<form method="POST" action="/send">
    <div class="container">
        
        <div class="card">
            <div class="row">
                <div class="col-sm-6">
                Name
                </div>
                <div class="col-sm-6">
                <input name="name" class="form-control" type="text"  placeholder="Name">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-6">
                    Email
                </div>
                <div class="col-sm-6">
                    <input name="email" class="form-control" type="email" placeholder="Email">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-6">
                    Phone
                </div>
                <div class="col-sm-6">
                    <input name="phone" class="form-control" type="number" placeholder="Phone">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-6">
                    Subject
                </div>
                <div class="col-sm-6">
                    <input name="subject" class="form-control" type="text" placeholder="Subject">
                </div>
            </div>
            <br>
            <div class="row">
                    <div class="col-sm-6">
                        Message
                    </div>
                    <div class="col-sm-6">
                        <textarea name="msg" class="form-control" rows="4" cols="50" type="text" placeholder="Message"></textarea>
                    </div>
            </div>
        
            <br>
            <div class="row">
                    <div class="col-sm-6">
                        
                    </div>
                    <div class="col-sm-6">
                        <button class="btn btn-primary" type="submit">Contact us</button>
                    </div>
                </div>
                <br>

        </div>

    </div>
    </form>
{% endblock %}