<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="js/com.js">
        </script>
    </head>
    <body>
          <div class="container">
              <div class="jumbotron bg-success">
            <div class="card">
                <div class="row">
                    <div class="col-sm-6">
                    number1
                    </div>
                
                 <div class="col-sm-6">
                            <input class="form-control" id="getnumber1" type="number">
                 </div>
                            </div>
                            <br>
                            <div class="row">
                                    <div class="col-sm-6">
                                        number2
                                    </div>
                                             <div class="col-sm-6">
                                                      <input class="form-control" id="getnumber2" type="number">
                                                    </div>
                                                </div>
                                                <br>
               
               
                            <div class="row">
                                    <div class="col-sm-6">
                                        number3
                                    </div>
                                             <div class="col-sm-6">
                                                      <input class="form-control" id="getnumber3" type="number">
                                                    </div>
                                                </div>
                                                <br>

                         <div class="row">
                        <div class="col-sm-3">
                       </div>
                        <div class="col-sm-3"><button  type="button" class="btn btn-info"onclick="Submit1()">LARGE</button></div> 

                        <div class="col-sm-3"><button  type="button" class="btn btn-info"onclick="Submit2()">SMALL</button></div>
                        <div class="col-sm-3">
                            </div></div>
                            <br>
                            <div class="row">
                                <div class="col-sm-4"></div>
                                <div class="col-sm-4"><p id="result"></p></div>
                            </div>

                </div>

            </div>
        </div>
        
    </body>

</html>