<html>
    <head>
        <title>welcome to html </title>

<link rel="stylesheet" href="style.css" />   </head>
        <body>
           <h1 style="background:#8e44ad"> hi how u</h1>
           <h2 style="color:blue"> hi how u</h2>
           <h3 style="color:Rose"> hi how u</h3>
           <h4 style="color:green"> hi how u</h4>
           <h5 style="color:Red"> hi how u</h5>
           <h6 style="color:Red"> hi how u</h6>
           <p style="background:#1abc9c"> hi hello.........</p>
           <a href="http://www.facebook.com">click me </a>
           <img src="download.jpg" width="500" height="500"/>
           <table>
               <tr>
                   <td>username
                   </td>    
                   <td><input type="text"/>
                   </td>   
               </tr>    
               <tr>
                   <td>password</td>
                   <td> <input type="password"/></td>
               </tr>
               <tr>
               <td>></td>
               <td><Button class="b">login<Button></td>
               </tr>
           </table>    


        </body>
</html>    