<html>
    <head>
        <title>welcome</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </head>
    <body>
        <h3>Login</h3>
     
        <div class="mydiv">
            <table class="table">
                    <tr class="mytr">
                        <td>username
                        </td>    
                        <td><input type="text"/>
                        </td>   
                    </tr>    
                    <tr class="mytr">
                        <td>password</td>
                        <td> <input type="password"/></td>
                    </tr>
                    <tr class="mytr">
                        <td>Branch</td>
                        <td><select>
                            <option value="cse">cs engg</option>
                            <option value="me">mech engg</option>
                        </select></td>
                    </tr>
                    <tr>
                    <td></td>
                    <td><Button class="btn btninfo">login<Button></td>
                    </tr>
                </table>    
            </div>
     
     
             </body>
     </html>    
