<html>
    <head>
        <title>Document</title>
        <script>
            
            
            for(i=0;i<100;i++){
                console.log("India is my country  " +i);
            
            }
            i=0;
            while(i<=10){
                if(i==5){
                    break;
                }
                else{
                console.log(i)
                
                }
                i++
            }
            i=0;
            while(i<=10){
                if(i==5){
                    continue;
                }
                else{
                console.log(i)
                
                }
                i++
            }
        </script>
    </head>
    <body>



    </body>
    </html>