<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="js/script.js">
        </script>
    </head>
    <body>
          <div class="container">
              <div class="jumbotron bg-success">
            <div class="card">
                <div class="row">
                    <div class="col-sm-6">
                    operand1
                    </div>
                
                 <div class="col-sm-6">
                            <input class="form-control" id="getoperand1" type="number">
                 </div>
                            </div>
                            <br>
               
                <div class="row">
                <div class="col-sm-6">
                    operand2
                </div>
                         <div class="col-sm-6">
                                  <input class="form-control" id="getoperand2" type="number">
                                </div>
                            </div>
                            <br>

                            <div class="row">
                                    <div class="col-sm-6">
                                               operation
                                     </div>
                                     <select id="operation">
                                         <option value="add">addition</option>
                                         <option value="sub">subtraction</option>
                                         <option value="mul">multiplication</option>
                                         <option value="div">division</option>
                                     </select>
            
                                    
                                </div>
                                <br>
       
                           <div class="row">
                        <div class="col-sm-6">
                       </div>
                        <div class="col-sm-6"><button class="btn btn-info"onclick="Ans()">ANS</button></div> 

            </div>
        </div>
        </div>
    </body>

</html>