<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body>
    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8">
            <div class="panel panel-default">
                <div class="panel-heading" style="margin: auto;background:palevioletred"><p id="panelHead"></p></div>
                <div class="panel-body">
                    <div class="row">
                    
                        <div class="col-sm-2">Name :</div>
                        <div class="col-sm-3">{{n}}</div>
                        <div class="col-sm-3"></div>
                        <div class="col-sm-2">Reg.No :</div>
                        <div class="col-sm-12">{{r}}</div>
                        
                        
                    </div>
                    <div class="row">
                        
                        <div class="col-sm-2">Semester :</div>
                        <div class="col-sm-3">{{s}}</div>
                        <div class="col-sm-3"></div>
                        <div class="col-sm-2">College :</div>
                        <div class="col-sm-12">{{c}}</div>
                    
                    </div>
                    <div class="row">
                        <table class="table">
                            <tr>
                                <td>Subject</td>
                                <td>Mark Obtained</td>
                                <td>Total Marks</td>
                                <td>Grade</td>

                            </tr>
                            <tr>
                                <td>{{s1}}</td>
                                <td>{{s1m}}</td>
                                <td>{{s1t}}</td>
                                <td>{{g1}}</td>
                            </tr>
                            <tr>
                                <td>{{s2}}</td>
                                <td>{{s2m}}</td>
                                <td>{{s2t}}</td>
                                <td>{{g2}}</td>
                            </tr>
                            <tr>
                                <td>{{s3}}</td>
                                <td>{{s3m}}</td>
                                <td>{{s3t}}</td>
                                <td>{{g3}}</td>
                            </tr>

                        </table>
                    </div><br>
               
            </div>
        </div>
        <div class="col-sm-2"></div>
    </div>
</body>
</html>